main/room.html
<!DOCTYPE html><html lang="ru">
<head>
<meta charset="utf-8">
<title>koteyka</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
<link href="/koteyka/main/stylesheets/styles-f21ce7f49ff0d51908b0.css" rel="stylesheet"></head>
<body><header class="page-header">
<div class="container page-header__header-top">
<a href="/koteyka/main/">
<img src="images/logo.svg" alt="логотип">
</a>
<nav>
<ul class="page-header__main-nav">
<li><a class="page-header__link" href="#">Почему мы?</a></li>
<li><a class="page-header__link "href="./catalog.html">Номера</a></li>
<li><a class="page-header__link "href="./room.html">Отзывы</a></li>
<li><a class="page-header__link "href="#">Как нас найти</a></li>
</ul>
</nav>
</div>
</header><main>
<article class="product-card">
  <div class="product-card__container container">
    <div class="product-card__product-images"> <img class="product-card__image product-card__image_big" src="images/super-luxury-cover.png" alt="Изображение интерьера"><img class="product-card__image" src="images/super-luxury-1.png" alt="Изображение интерьера 1"><img class="product-card__image" src="images/super-luxury-2.png" alt="Изображение интерьера 2"><img class="product-card__image" src="images/super-luxury-3.png" alt="Изображение интерьера 3"></div>
    <div class="product-card__product-description"> 
      <h2 class="product-card__heading heading">Супер-Люкс</h2>
      <dl class="product-card__characteristics"> 
        <div>
          <dt class="product-card__characteristic-name">Размеры (ШхГхВ) - </dt>
          <dd class="product-card__characteristic-value">180х160х180 см</dd>
        </div>
        <div>
          <dt class="product-card__characteristic-name">Площадь - 2,88 м2 </dt>
          <dd class="product-card__characteristic-value">2,88 м2 </dd>
        </div>
        <div>
          <dt class="product-card__characteristic-name">Оснащение номера </dt>
          <dd class="product-card__characteristic-value product-card__characteristic-value_equipment"> 
            <ul class="product-card__characteristic-list"> 
              <li class="product-card__characteristic-item"><img class="product-card__characteristic-image" src="images/sunbed.svg">Лежак</li>
              <li class="product-card__characteristic-item"><img class="product-card__characteristic-image" src="images/house.svg">Домик</li>
              <li class="product-card__characteristic-item"><img class="product-card__characteristic-image" src="images/tangle.svg">Игровой комплекс - 3 яруса</li>
              <li class="product-card__characteristic-item"><img class="product-card__characteristic-image" src="images/scratching-post.svg">Когтеточка</li>
            </ul>
          </dd>
        </div>
        <div>
          <dt class="product-card__characteristic-name">Цена за сутки:</dt>
          <dd class="product-card__characteristic-value">600₽</dd>
        </div>
      </dl>
      <button class="product-card__button button button_primary">Забронировать</button>
    </div>
  </div>
</article>
<article class="rooms">
  <h2 class="rooms__heading heading">Другие номера</h2>
  <div class="container">
    <ul class="rooms__slider">
      <li class="rooms__slide"><img class="rooms__image" src="images/rooms-1.jpg" alt="Комната №1">
        <nav class="rooms__box">
          <h3 class="rooms__title">Эконом плюс</h3>
          <dl class="rooms__characteristics">
            <div>
              <dt class="rooms__characteristic-name">Площадь</dt>
              <dd class="rooms__characteristic-value">- 0,90 м2</dd>
            </div>
            <div>
              <dt class="rooms__characteristic-name">Размеры (ШхГхВ)</dt>
              <dd class="rooms__characteristic-value">— 90х100х180 см</dd>
            </div>
            <div>
              <dt class="rooms__characteristic-name">Цена за сутки: </dt>
              <dd class="rooms__characteristic-value">200₽</dd>
            </div>
          </dl>
          <button class="button button_primary rooms__button">Забронировать</button>
        </nav>
      </li>
      <li class="rooms__slide rooms__slide_2"><img class="rooms__image" src="images/rooms-2.png" alt="Комната №2">
        <nav class="rooms__box">
          <h3 class="rooms__title">Комфорт</h3>
          <dl>
            <div>
              <dt class="rooms__characteristic-name">Площадь</dt>
              <dd class="rooms__characteristic-value">- 1,13 м2</dd>
            </div>
            <div>
              <dt class="rooms__characteristic-name">Размеры (ШхГхВ)</dt>
              <dd class="rooms__characteristic-value">- 100х125х180 см</dd>
            </div>
            <div>
              <dt class="rooms__characteristic-name">Цена за сутки:</dt>
              <dd class="rooms__characteristic-value">250₽</dd>
            </div>
          </dl>
          <button class="button button_primary rooms__button">Забронировать</button>
        </nav>
      </li>
      <li class="rooms__slide rooms__slide_3"><img class="rooms-image" src="images/rooms-3.png" alt="Комната №3">
        <nav class="rooms__box">
          <h3 class="rooms__title">Сьют</h3>
          <dl>
            <div>
              <dt class="rooms__characteristic-name">Площадь </dt>
              <dd class="rooms__characteristic-value">- 1,56 м2</dd>
            </div>
            <div>
              <dt class="rooms__characteristic-name">Размеры (ШхГхВ)</dt>
              <dd class="rooms__characteristic-value">- 125х125х180 см</dd>
            </div>
            <div>
              <dt class="rooms__characteristic-name">Цена за сутки:</dt>
              <dd class="rooms__characteristic-value">350₽</dd>
            </div>
          </dl>
          <button class="button button_primary rooms__button">Забронировать</button>
        </nav>
      </li>
    </ul>
    <div class="rooms__buttons-dot">
      <button class="rooms__button-dot rooms__button-dot_but-1"></button>
      <button class="rooms__button-dot rooms__button-dot_but-2"></button>
      <button class="rooms__button-dot rooms__button-dot_but-3"></button>
    </div>
    <div class="rooms__arrows">
      <button class="rooms__arrow rooms__arrow_left"></button>
      <button class="rooms__arrow rooms__arrow_right"></button>
    </div>
  </div>
</article>
<article class="contact">
  <div class="container contact__container">
    <h2 class="contact__heading heading">Как нас найти</h2>
    <dl class="contact__characteristics">
      <div>
        <dt class="contact__characteristic-name">Адрес     </dt>
        <dd class="contact__characteristic-value">
          Санкт-Петербург, <br>ул Большая Конюшенная, д 19</dd>
      </div>
      <div>
        <dt class="contact__characteristic-name">Режим работы</dt>
        <dd class="contact__characteristic-value">Ежедневно, с 9:00 до 20:00</dd>
      </div>
      <div>
        <dt class="contact__characteristic-name">Телефон</dt>
        <dd class="contact__characteristic-value">8 (800) 333-55-99</dd>
      </div>
      <div>
        <dt class="contact__characteristic-name">E-mail</dt>
        <dd class="contact__characteristic-value">info@cat-hotel.ru </dd>
      </div>
      <div>
        <dt class="contact__characteristic-name">Социальные сети</dt>
        <dd class="contact__links"> <a class="contact__link contact__link_facebook" href="#"></a><a class="contact__link contact__link_instagram" href="#"></a><a class="contact__link contact__link_vkontacte" href="#"></a></dd>
      </div>
    </dl>
  </div><img src="images/map.jpg" alt="карта">
</article></main>
<footer class="page-footer">
  <div class="page-footer__footer-top container"><img src="images/logo.svg" alt="логотип">
    <nav>
      <ul class="page-footer__main-nav">
        <li> <a class="page-footer__link" href="#">Почему мы?</a></li>
        <li> <a class="page-footer__link" href="#">Номера</a></li>
        <li> <a class="page-footer__link" href="#">Отзывы</a></li>
        <li> <a class="page-footer__link" href="#">Как нас найти</a></li>
      </ul>
    </nav>
  </div>
  <div class="page-footer__copyright">
    <div class="page-footer__container container">
      <p class="page-footer__paragraph">© 2019 Все права защищены</p>
      <p class="page-footer__paragraph">Политика конфиденциальности</p>
    </div>
  </div>
</footer><script src="/koteyka/main/scripts/main-a993da20cafb23c9f53c.js"></script><script src="/koteyka/main/scripts/styles-42872b73aa90717afeb2.js"></script></body>
</html>

source/components/room/room.pug
mixin room()
    article.product-card
        div.product-card__container.container
            div.product-card__product-images 
                img.product-card__image.product-card__image_big(src="images/super-luxury-cover.png", alt="Изображение интерьера")
                img.product-card__image(src="images/super-luxury-3.png", alt="Изображение интерьера 1")
                img.product-card__image(src="images/super-luxury-2.png", alt="Изображение интерьера 2")
                img.product-card__image(src="images/super-luxury-1.png", alt="Изображение интерьера 3")
            div.product-card__product-description 
                h2.product-card__heading.heading Супер-Люкс
                dl.product-card__characteristics 
                    div
                        dt.product-card__characteristic-name Размеры (ШхГхВ) - 
                        dd.product-card__characteristic-value 180х160х180 см
                    div
                        dt.product-card__characteristic-name Площадь - 2,88 м2 
                        dd.product-card__characteristic-value 2,88 м2 
                    div
                        dt.product-card__characteristic-name Оснащение номера 

                        dd.product-card__characteristic-value.product-card__characteristic-value_equipment 
                            ul.product-card__characteristic-list 
                                li.product-card__characteristic-item
                                    img.product-card__characteristic-image(src="images/sunbed.svg")   
                                    | Лежак
                                li.product-card__characteristic-item
                                    img.product-card__characteristic-image(src="images/house.svg")   
                                    | Домик
                                li.product-card__characteristic-item
                                    img.product-card__characteristic-image(src="images/tangle.svg")   
                                    | Игровой комплекс - 3 яруса
                                li.product-card__characteristic-item
                                    img.product-card__characteristic-image(src="images/scratching-post.svg")   
                                    | Когтеточка
                    div
                        dt.product-card__characteristic-name Цена за сутки:
                        dd.product-card__characteristic-value 600₽
                button.product-card__button.button.button_primary Забронировать
